<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Welcome</title>
        <style>
  		body{
				background:#CCC;
			}
            .loading {
                width: 100%; /*css get page width*/
                height: 160px;
                float: left;
                margin: auto;
                left: 50%;
                top: 50%;
                margin-left: -50%;
                margin-top: -80px;
                color: #fff;
                background: #333333;
                position: absolute;
            }
			#contant{
				width: 700px;
				height:700px;		
				top:50%;
				left:50%;
				margin-left:-350px;
				margin-top:-350px;
				position:absolute;
			}
            /*
             #mylist {
             height: 132px;
             width: 624px;
             margin: 48px 0;
             }*/

            #mylist li {
                width: 250px;
                height: 250px;
                float: left;
                margin-right: 24px;
				margin-top:15px;
                position: relative;
				list-style-type:none;
				text-align:center
            }

            #mylist li div.back {
                width: 250px;
                height: 250px;
                overflow: hidden;
                background:#999;
                position: absolute;
                top: 10px;
                left: 0;
            }
			#mylist li div.front{
				background: #CDC;
				width:250px;
				height:250px;
				border-radius: 15px 15px 15px 15px;
			}
            .back {
				background: #303030;
				height: 100%;
				margin: 0px;
				text-align: center;
				width:100%;
				margin: 0px;
				position:absolute;
				border-radius: 15px 15px 15px 15px;
				cursor: pointer;
            }
            .back:hover {
                border: 0px solid #505050;
                -moz-box-shadow: 0 0 20px #9CF inset;
                -webkit-box-shadow: 0 0 20px #9CF inset;
                box-shadow: 0 0 20px #9CF inset;
				cursor: pointer;
            }
			#footer{
				position:absolute;
				bottom:20px;
				width:100%;
				margin-left:50%;
				text-align:center;
				padding-right:0px;
				margin-right:0px;
				z-index:1;
				overflow:hidden;
			}
			#footer li{

				list-style-type:none;
			}

        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
        <script src="loading.js"></script>
        <!--<script src="blur.js"></script>-->
        <script src="rotate3Di.js"></script>

        <script>
            $(function() {
                $('#loading').activity();
                setTimeout("removeit()", 800);
				$('#contant').hide();

                /*
                 $('#loading').blurjs({
                 source: 'body',
                 overlay: 'rgba(0,0,255,0.4)'
                 });*/
                $('#mylist li div.back').hide().css('left', 0);

                $('#mylist li').hover(function() {
                    $(this).find('div').stop().rotate3Di('flip', 250, {
                        direction : 'unclockwise',
                        sideChange : mySideChange
                    });
                }, function() {
                    $(this).find('div').stop().rotate3Di('unflip', 500, {
                        sideChange : mySideChange
                    });
                });
            })
            function removeit() {
                $('#loading').activity(false);
                $('#loading').hide();
				$('#contant').show();
            }
			function mySideChange(front) {
                    if (front) {
                        $(this).parent().find('div.front').show();
                        $(this).parent().find('div.back').hide();

                    } else {
                        $(this).parent().find('div.front').hide();
                        $(this).parent().find('div.back').show();
                    }
                }
        </script>
    </head>
<body>
        <div>
            <div id="loading" class="loading"></div>
            <div id="contant" class="contant">
                <ul id="mylist">
                    <li>
                        <div class="front">
                            <h2><a href="#">Apple</a></h2>
                        </div>
                        <div class="back">
                            <p>
                                <a href="#">Apples are a round fruit.</a>
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="front">
                            <h2><a href="#">Banana</a></h2>
                        </div>
                        <div class="back">
                            <p>
                                <a href="#">Bananas are a yellow fruit.</a>
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="front">
                            <h2><a href="#">Cherry</a></h2>
                        </div>
                        <div class="back">
                            <p>
                                <a href="#">Cherries are a delicious fruit.</a>
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="front">
                            <h2><a href="#">Durian</a></h2>
                        </div>
                        <div class="back">
                            <p>
                                <a href="#">Durians are a stinky fruit.</a>
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
            <div id="footer">
            	<ul>
                	<li>
                    	&copy;ALL Rights Reserved
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>

